<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta element taken from https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Places API</title>
    </head>

    <body>
        <div>
            <ul class="navbarul">
                <li class="navbarli">
                    <a class="navbartxt" href="index.html">MyMaps Tutorial</a>
                </li>
                <li class="navbarli">
                    <a class="navbartxt" href="javascriptapi.html">JavaScript API</a>
                </li>
                <li class="navbarli">
                    <a class="navbartxt" href="directionsapi.html">Directions API</a>
                </li>
                <li class="navbarli">
                    <a class="navbartxt navbaract" href="placesapi.html">Places API</a>
                </li>
            </ul>
        </div>

        <div>
            <h1 class="textcentre">Equator Coffee Roasters (one of my favourites!)</h1>
        </div>
        <div>
            <p>The following URL uses the Google Places API to produce info about Equator Coffee Roasters in Almonte, ON in JSON format:</p>
        </div>
        <div>
            <a class="sitelinks" href="https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJa2Q72ZIa0kwR7GMuasWj6IA&fields=name,rating,formatted_phone_number,formatted_address,business_status&key=AIzaSyCWirNQSn0AAGKlFXnxbXutniPqRxsQD1Y" target="_blank">
                https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJa2Q72ZIa0kwR7GMuasWj6IA&fields=name,rating,formatted_phone_number,formatted_address,business_status&key=AIzaSyCWirNQSn0AAGKlFXnxbXutniPqRxsQD1Y
            </a>
        </div>
        <div>
            <iframe id="jsonframe" src="placesapi.json" height=300px width=100%></iframe>
        </div>

    </body>
</html>